ERAlgoMode13 : {
  verbosity : false
# 2.53 rad = 145 '	
  OpeningAngleMinCut:  2.53
  EnDepDistanceMaxCut: 50.
  IPMaxCut:            5.
  MuonEnergyMaxCut:    700.
  GammaEnergyMaxCut:   700.
  TotalEnergyMaxCut:   1400.
  MuonEnergyMinCut:    200.
  GammaEnergyMinCut:   200.
  TotalEnergyMinCut:   0.
#
  TotMomXCutMax:       200.
  TotMomYCutMax:       200.
  TotMomZCutMax:       200.
  TotMomXCutMin:       -200.
  TotMomYCutMin:       -200.
  TotMomZCutMin:       -200.
  }