\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Strategy}{2}
\contentsline {section}{\numberline {3}MC samples}{2}
\contentsline {section}{\numberline {4}$p \rightarrow \mu ^{+} \gamma $}{3}
\contentsline {subsection}{\numberline {4.1}Signal only analysis}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Tracks refinement}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Combinatoric pairing}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Passing thru tracks cuts and loose energy cuts}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Geometrical cuts}{4}
\contentsline {subsubsection}{\numberline {4.1.5}PID and Calorimetry cuts }{5}
\contentsline {subsection}{\numberline {4.2}Results}{5}
\contentsline {section}{\numberline {5}$p \rightarrow e^{+} \pi ^{0}$}{10}
\contentsline {subsection}{\numberline {5.1}Signal only analysis}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Shower filter}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Particle identification}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Geometrical cuts}{11}
\contentsline {subsubsection}{\numberline {5.1.4}Calorimetric cuts}{11}
\contentsline {subsection}{\numberline {5.2}Results}{12}
\contentsline {section}{\numberline {6}Conclusions}{12}
\contentsline {section}{\numberline {A}Electron and gamma PDFs}{13}
\contentsline {section}{\numberline {B}Manual}{13}
