This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TechnotePdkSignalOnly.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in Adams:2013qkq
Warning--empty journal in Akiri:2011dv
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4345 characters,
and the built_in function-call counts, 791 in all, are:
= -- 57
> -- 50
< -- 0
+ -- 18
- -- 14
* -- 50
:= -- 146
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 71
format.name$ -- 14
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 42
(There were 2 warnings)
