\begin{thebibliography}{1}

\bibitem{Adams:2013qkq}
C.~Adams et~al.
\newblock {The Long-Baseline Neutrino Experiment: Exploring Fundamental
  Symmetries of the Universe}.
\newblock 2013.

\bibitem{Akiri:2011dv}
T.~Akiri et~al.
\newblock {The 2010 Interim Report of the Long-Baseline Neutrino Experiment
  Collaboration Physics Working Groups}.
\newblock 2011.

\bibitem{Bueno:2007um}
A.~Bueno, Z.~Dai, Y.~Ge, M.~Laffranchi, A.~J. Melgarejo, A.~Meregaglia, Sergio
  Navas, and A.~Rubbia.
\newblock {Nucleon decay searches with large liquid argon TPC detectors at
  shallow depths: Atmospheric neutrinos and cosmogenic backgrounds}.
\newblock {\em JHEP}, 04:041, 2007.

\bibitem{Acciarri:2014isz}
R.~Acciarri et~al.
\newblock {Measurements of Inclusive Muon Neutrino and Antineutrino Charged
  Current Differential Cross Sections on Argon in the NuMI Antineutrino Beam}.
\newblock {\em Phys. Rev.}, D89(11):112003, 2014.

\end{thebibliography}
