\relax 
\citation{Adams:2013qkq}
\citation{Adams:2013qkq}
\citation{Akiri:2011dv}
\citation{Bueno:2007um}
\citation{Bueno:2007um}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MC samples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$p \rightarrow \mu ^{+} \gamma $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal only analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracks refinement}{4}}
\newlabel{trackRef}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Combinatoric pairing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Passing thru tracks cuts and loose energy cuts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Geometrical cuts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}PID and Calorimetry cuts }{5}}
\newlabel{ID}{{4.1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topology-based and calorimetry-based set of cuts to identify proton decay. All samples are signal only.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deposited energy distribution of the muon at MCReco level. All cuts in Table  have been applied. The plot is area normalized. \relax }}{7}}
\newlabel{T3}{{1}{7}}
\newlabel{F1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deposited energy distribution of the gamma at MCReco level. All cuts in Table  have been applied. The plot is area normalized.\relax }}{7}}
\newlabel{T3}{{2}{7}}
\newlabel{F2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate deposited energy at MCReco level. All cuts in Table  have been applied. The plot is area normalized.\relax }}{7}}
\newlabel{T3}{{3}{7}}
\newlabel{F3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deposited energy of the muon at MCReco and Reco level. All cuts in Table 3\hbox {} have been applied. The two plots are area normalized.\relax }}{8}}
\newlabel{F4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deposited energy of the gamma at MCReco and Reco level. All cuts in Table 3\hbox {} have been applied. The two plots are area normalized.\relax }}{8}}
\newlabel{F5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Candidate deposited energy at MCReco and Reco level. No cuts in Table 3\hbox {} have been applied for Reco. The two plots are area normalized.\relax }}{9}}
\newlabel{F6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Candidate deposited energy at MCReco and Reco level. Only geometrical cuts in Table 3\hbox {} have been applied for Reco. The two plots are area normalized.\relax }}{9}}
\newlabel{F7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Candidate deposited energy at MCReco and Reco level. All cuts in Table 3\hbox {} have been applied for Reco. The two plots are area normalized.\relax }}{9}}
\newlabel{F8}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$p \rightarrow e^{+} \pi ^{0}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal only analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Shower filter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Particle identification}{10}}
\citation{Acciarri:2014isz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuts applied during $e^{+}$ identification for both loose and tight IDs.\relax }}{11}}
\newlabel{t1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cuts applied during pion identification for both loose and tight IDs.\relax }}{11}}
\newlabel{t2}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Geometrical cuts}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Calorimetric cuts}{11}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Adams:2013qkq}{{1}{}{{}}{{}}}
\bibcite{Akiri:2011dv}{{2}{}{{}}{{}}}
\bibcite{Bueno:2007um}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topology-based and calorimetry-based set of cuts to identify proton decay. All samples are signal only. The poor efficiency of the reconstructed events is due predominately to shower reconstruction effects.\relax }}{12}}
\newlabel{t3}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\bibcite{Acciarri:2014isz}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Electron and gamma PDFs}{13}}
\newlabel{PDFgamma}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manual}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy distributions of the positron at MCReco and Reco level. All cuts in Table  have been applied. The two plots are area normalized.\relax }}{15}}
\newlabel{t3}{{9}{15}}
\newlabel{figure1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy distributions of the pion at MCReco and Reco level. All cuts in Table  have been applied. The two plots are area normalized.\relax }}{15}}
\newlabel{t3}{{10}{15}}
\newlabel{f2}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy distributions of the reconstructed proton at MCReco and Reco level. All cuts in Table  have been applied. The two plots are area normalized.\relax }}{16}}
\newlabel{t3}{{11}{16}}
\newlabel{f3}{{11}{16}}
